body {
  background-color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");

/* .container {
  position: relative;

  overflow: hidden;
}

.box {
  position: absolute;
  top: 80%;
  left: 45%;
  width: 10px;
  height: 10px;
  border: 0.2px solid;
  border-radius: 0.5px;
  border: 0.2px solid transparent;
  background: linear-gradient(45deg, #00d1ff, #fb30ff) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: boxes 10s ease-in infinite;
  transform: scale(0);
  z-index: -1;
}

.box:nth-child(2) {
  top: 40%;
  left: 25%;
  animation-delay: 2s;
}

.box:nth-child(3) {
  top: 50%;
  left: 75%;
  animation-delay: 4s;
}

.box:nth-child(4) {
  top: 10%;
  left: 90%;
  animation-delay: 6s;
}

.box:nth-child(5) {
  top: 85%;
  left: 10%;
  animation-delay: 8s;
}

.box:nth-child(6) {
  top: 10%;
  left: 50%;
  animation-delay: 10s;
}

@keyframes boxes {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(15) rotate(480deg);
    opacity: 0;
  }
} */
