@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

body {
  background-color: #fbfbfd;
}

.column {
  display: flex;
  padding: 50px 140px;
  position: relative;
}

.column-left {
  width: 50%;
}

.get-in-touch {
  font-family: "Inter";
  font-weight: 700;
  font-size: 58px;
  color: #2f2f2f;
  margin-left: -4px;
}

p {
  padding: 0;
}

.paragraph {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 40px;
  color: #2f2f2f;
  max-width: 700px;
  margin-top: 25px;
}

.find-Us-At {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 42px;
  margin-top: 48px;
  color: #2f2f2f;
}

.icons {
  display: flex;
  flex-direction: column;
  margin-top: 36px;
}

.icons a {
  margin-bottom: 30px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 17px;
  text-decoration: none;
  color: #2f2f2f;
}

.icons a:hover {
  color: #07698b;
}

.icons span {
  margin-right: 38px;
}

.icons .instagram-icon,
.icons .phone-icon,
.icons .location-icon,
.icons .facebook-icon,
.icons .linkedIn-icon,
.icons .email-icon,
.icons .location-icon {
  font-size: 1.2rem;
}

.icons .email-icon {
  color: rgba(38, 115, 232, 0.89);
  -webkit-gradient: (white, cyan);
}

.icons .location-icon {
  color: #ee3e3e;
  padding-left: 2px;
}

.icons .linkedIn-icon {
  padding-left: 2px;
  color: #07698b;
}

.icons .phone-icon {
  color: #58c856;

  padding-left: 4px;
}

.icons .instagram-icon {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
}

.icons .facebook-icon {
  color: #0559bc;
}

.column-right {
  display: flex;
  flex-direction: column;
  margin-left: 64px;
  width: 48%;
  background: #ffffff28;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  backdrop-filter: blur(9px) saturate(1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

.sendMessage {
  font-family: "Inter";
  align-self: flex-start;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #2b4367;
}

.line {
  width: 100%;
  border-top: 1px solid #979797;
  margin-top: 24px;
}

input[type="text"],
select {
  width: 100%;
  height: 45px;
  padding: 12px 15px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 10px;
  box-sizing: border-box;
  border: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  font-size: 1rem;
  transition: all 0.4s;
}

select:focus {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: rgba(59, 59, 59, 0.336) 0px 5px 15px 0px;
  transform: translateY(-2px);
}

.form-email-phone {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #cff3ff;
  mix-blend-mode: normal;
  padding: 25px 0px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 20px;
}

input[type="email"],
input[type="phone"] {
  width: 95%;
  height: 40px;
  padding: 12px;
  display: inline-block;
  border: 0px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  font-size: 1rem;
  transition: all 0.5s;
}

input[type="email"]:focus,
input[type="phone"]:focus {
  box-shadow: rgba(0, 25, 95, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  outline: none;
  transform: translateY(-2px);
}

input[type="phone"] {
  margin-top: 20px;
}

.textarea {
  width: 100%;
  height: 192px;
  padding: 12px 15px;
  margin-top: 30px;
  display: inline-block;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  font-size: 1.1rem;
  transition: all 0.4s;
}

textarea:focus {
  outline: none;
  transform: translateY(-2px);
  box-shadow: rgba(0, 25, 95, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.form-sendMessage {
  width: 164px;
  height: 49px;
  align-self: flex-start;
  background: #ffffff;
  border-radius: 26px;
  padding: 4px;
  margin-top: 27px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #2f2f2f;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

@media (max-width: 1200px) {
  .column {
    padding: 40px 70px;
  }

  .column-left {
    width: 45%;
  }

  .get-in-touch {
    font-size: 2.5rem;
  }

  .paragraph {
    font-size: 16px;
  }

  .find-Us-At {
    font-size: 2rem;
    margin-top: 30px;
  }

  .icons a {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .icons .instagram-icon {
    border-radius: 4px;
    padding: 2px;
    padding-top: 2px;
    padding-bottom: 1px;
  }
}

@media (max-width: 1000px) {
  .column {
    padding: 40px 40px;
  }

  .get-in-touch {
    font-size: 2.2rem;
  }

  .paragraph {
    margin-top: 15px;
    font-size: 14px;
    line-height: 25px;
  }

  .find-Us-At {
    font-size: 1.6rem;
  }

  .icons {
    margin-top: 20px;
  }

  .icons a {
    font-size: 1rem;
  }

  .column-right {
    height: fit-content;
  }

  .content {
    padding: 20px 15px;
  }

  .sendMessage {
    font-size: 20px;
    line-height: 15px;
    margin-bottom: 22px;
  }

  .line {
    margin-top: -14px;
  }

  input[type="text"],
  select {
    margin-top: 20px;
    font-size: 12px;
    height: 30px;
    padding: 6px 10px;
  }

  .form-email-phone {
    margin-top: 20px;
    padding: 10px 2px;
  }

  input[type="email"],
  input[type="phone"] {
    font-size: 10px;
    height: 30px;
    padding: 6px 10px;
  }

  input[type="phone"] {
    margin-top: 20px;
  }

  .textarea {
    margin-top: 20px;
    height: 130px;
    padding: 6px 10px;
  }

  .form-sendMessage {
    width: 101px;
    height: 30px;
    padding: 2px;
    font-size: 10px;
    line-height: 15px;
  }
}

@media (max-width: 800px) {
  .column {
    padding: 40px 30px;
  }

  .get-in-touch {
    font-size: 1.8rem;
  }

  .paragraph {
    margin-top: 10px;
    font-size: 11px;
    line-height: 20px;
  }

  .find-Us-At {
    font-size: 1.5rem;
  }

  .icons a {
    font-size: 0.8rem;
  }

  .icons .instagram-icon {
    padding-top: 1px;
  }

  .icons span {
    margin-right: 10px;
  }

  .column-right {
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 22px;
  }

  .column-left {
    width: 100%;
  }

  .get-in-touch {
    font-size: 1.9rem;
    width: 100%;
  }

  .paragraph {
    width: 90%;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 1rem;
    margin-top: 2px;
    line-height: 1.5;
  }

  .find-Us-At {
    margin-top: 28px;
    font-size: 1.8rem;
    line-height: 17px;
    width: 90%;
  }

  .icons {
    margin-top: 30px;
    width: 100%;
  }

  .icons a {
    margin-bottom: 15px;
    width: 90%;
    font-weight: 500;
    font-size: 0.9rem;
  }

  .instagram-icon {
    padding-left: 1px;
  }

  .icons .instagram-icon,
  .icons .phone-icon,
  .icons .location-icon,
  .icons .facebook-icon,
  .icons .linkedIn-icon,
  .icons .email-icon,
  .icons .location-icon {
    font-size: 1rem;
  }
  .icons .instagram-icon {
    border-radius: 4px;
    padding: 2px;
    padding-top: 3px;
    padding-bottom: 2px;
  }

  .column-right {
    margin-left: 0px;
    width: 100%;
    height: 635px;
  }

  .sendMessage {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 26px;
    padding-left: 15px;
    margin-bottom: 22px;
  }

  .line {
    margin-left: 15px;
  }

  input[type="text"],
  select {
    font-size: 0.8rem;
    height: 35px;
    padding: 8px 10px;
  }

  .form-email-phone-icon {
    padding: 27px 0px;
  }

  input[type="email"],
  input[type="phone"] {
    width: 90%;
    font-size: 12px;
    height: 35px;
    padding: 8px 15px;
  }

  input[type="phone"] {
    margin-top: 20px;
  }

  .textarea {
    height: 170px;
    padding: 12px 20px;
    margin: 20px 0px 0px 13px;
    font-size: 1rem;
  }

  .form-sendMessage {
    width: 141px;
    height: 36px;
    padding: 2px;
    font-size: 12px;
    line-height: 19px;
    margin: 15px 22px;
  }
  .column-right {
    margin-top: 30px;
  }
}

@media (max-width: 400px) {
  .get-in-touch {
    font-size: 2rem;
  }

  .icons {
    margin-top: 25px;
  }
  .icons .instagram-icon,
  .icons .phone-icon,
  .icons .location-icon,
  .icons .facebook-icon,
  .icons .linkedIn-icon,
  .icons .email-icon,
  .icons .location-icon {
    font-size: 0.8rem;
  }

  .paragraph {
    margin-top: 10px;
    font-size: 11px;
    line-height: 20px;
  }

  .find-Us-At {
    margin-top: 25px;
    font-size: 1.5rem;
  }

  .icons a {
    font-size: 0.8rem;
    margin-bottom: 15px;
  }

  .column-right {
    margin-top: 20px;
  }
}
