@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,400;1,500;1,700&display=swap");

.aboutUs-Container {
  background-color: #fbfbfd;
  padding: 95px 140px;
  color: #2f2f2f;
}

.aboutUs-MainHeading {
  text-align: center;
  font-family: "Exo 2";
  font-style: italic;
  font-weight: 600;
  font-size: 77px;
  line-height: 92px;
  letter-spacing: 0.075em;
  margin-bottom: 90px;
}

.aboutUs-WhoAreWe {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 100px;
}

.aboutUs-WhoAreWeImg {
  margin-left: -25px;
}

.aboutUs-Paragraph {
  padding: 20px 0;
  font-family: "Bahnschrift";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 40px;
  text-align: justify;
}

.aboutUs-Title {
  font-family: "Bahnschrift";
  font-style: normal;
  font-weight: 700;
  font-size: 59px;
  letter-spacing: 0.05em;
}

.aboutUs-Aim {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}

.aboutUs-AimImg {
  margin-right: -30px;
}
/*Responsive settings*/
@media (max-width: 1350px) {
  .aboutUs-Container {
    padding: 50px 60px;
  }
  .aboutUs-WhoAreWe {
    gap: 60px;
  }
}

@media (max-width: 1200px) {
  .aboutUs-Container {
    padding: 50px 100px;
  }
  .aboutUs-MainHeading {
    font-size: 67px;
    line-height: 42px;
    letter-spacing: 0.075em;
    margin: 0 0 70px 0;
  }
  .aboutUs-WhoAreWe {
    gap: 60px;
    margin-bottom: 70px;
  }
  .aboutUs-WhoAreWeImg,
  .aboutUs-AimImg {
    width: 450px;
  }
  .aboutUs-Title {
    font-size: 37px;
    letter-spacing: 0.03em;
  }
  .aboutUs-Paragraph {
    padding: 10px 0;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (max-width: 1000px) {
  .aboutUs-Container {
    padding: 50px 40px;
  }
  .aboutUs-WhoAreWe {
    gap: 40px;
  }
  .aboutUs-WhoAreWeImg,
  .aboutUs-AimImg {
    width: 400px;
  }
  .aboutUs-Paragraph {
    font-size: 17px;
    line-height: 23px;
  }
}

@media (max-width: 800px) {
  .aboutUs-Container {
    padding: 50px 90px;
  }
  .aboutUs-MainHeading {
    font-size: 52px;
    line-height: 38px;
    letter-spacing: 0.15em;
    margin-bottom: 50px;
  }
  .aboutUs-WhoAreWeImg,
  .aboutUs-AimImg {
    width: 112%;
    margin: 0px -37px;
  }
  .aboutUs-WhoAreWeImg {
    max-lines: 0px;
    margin: 0px -35px;
  }
  .aboutUs-AimImg {
    margin-right: 0px;
  }
  .aboutUs-Title {
    font-size: 35px;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
  }
  .aboutUs-WhoAreWe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  .aboutUs-Paragraph {
    font-size: 20px;
    line-height: 35px;
  }
  .aboutUs-Aim {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .aboutUs-Container {
    padding: 50px 70px;
  }
  .aboutUs-WhoAreWeImg,
  .aboutUs-AimImg {
    width: 112%;
    margin: 0px -27px;
  }
  .aboutUs-Title {
    font-size: 30px;
  }
  .aboutUs-WhoAreWe {
    margin-bottom: 30px;
  }
  .aboutUs-Paragraph {
    font-size: 17px;
    line-height: 30px;
  }
}
@media (max-width: 445px) {
  .aboutUs-MainHeading {
    font-size: 39px;
    line-height: 38px;
    margin-bottom: 20px;
  }
}
@media (max-width: 400px) {
  .aboutUs-Container {
    padding: 20px 35px;
  }

  .aboutUs-MainHeading {
    font-size: 32px;
  }

  .aboutUs-WhoAreWeImg,
  .aboutUs-AimImg {
    width: 100%;
    margin: 0px 0px;
  }

  .aboutUs-Title {
    font-size: 29px;
    margin-bottom: 0px;
  }

  .aboutUs-WhoAreWe {
    margin-bottom: 20px;
    gap: 10px;
  }

  .aboutUs-Paragraph {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: -5px;
  }

  .aboutUs-Aim {
    gap: 10px;
  }
}
