@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

.domainSearchSection{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    display:flex;
    flex-direction: column;
    padding: 5%;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(192, 192, 192, 0.85);
    border-radius: 20px;
}

.domHeader{
    display: flex;
    align-items: center;
}

.domHeadImg{
    max-width: 94px;
    max-height: 97px;
    padding-right: 2em;
}

.domHeadTitle{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 72px;
}

.informUser{
    padding: 15px;
    font-size: 20px;
}

.domFooter{
    display: flex;
    margin-top: 1em;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.textField {
    width: 80%;
    height: 60px;
    margin-right: 5%;
    font-size: 24px;
    border-width: 0;
    padding-left: 20px;
    box-shadow: 0px 0px 16px rgba(192, 192, 192, 0.85);
    border-radius: 10px;
    transition: all 0.4s;
    background: #FEFEFE;
}

.searchButton{
    width: 15%;
    height: 60px;
    border-radius: 10px;
    border-width: 0;
    font-size: 30px;
    background: #3EC1EE;
    box-shadow: 0px 3px 17px rgba(140, 140, 140, 0.25);
    color: #FFFFFF;
}

.searchButton:hover {
    filter: brightness(80%);
}

.searchButton:active {
    filter: brightness(90%);
}

/*tablet optimization*/
@media all and (max-width: 950px) {
    .domHeadImg{
        max-width: 58px;
        max-height: 60px;
        padding-right: 1em;
    }

    .domHeadTitle{
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 28px;
    }

    .informUser{
        padding: 10px;
        font-size: 12px;
    }

    .searchButton{
        border-radius: 8px;
        font-size: 14px;
        height: 40px;
    }

    .textField {
        font-size: 14px;
        border-radius: 8px;
        height: 40px;
    }

    .domFooter{
        margin-top: 0.5em;
    }
}


/*mobile optimization*/
@media all and (max-width: 460px) {
    .domHeadTitle{
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }

    .informUser{
        padding: 8px;
        font-size: 10px;
    }

    .searchButton{
        border-radius: 8px;
        font-size: 12px;
        height: 30px;
    }

    .textField {
        font-size: 12px;
        border-radius: 8px;
        height: 30px;
    }
}