@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
.footerSection {
  background-color: #ffffff;
  padding: 67px 140px;
  bottom: 0;
  box-shadow: 0px -5px 45px rgb(187, 187, 187);
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px 20px;
}
/* slogan section */

.footer-col1 {
  flex: 1.2;
  margin-right: 30px;
  min-width: 300px;
}

.footer-col1 h4 {
  font-size: 3rem;
  font-family: "Great Vibes", cursive;
  color: #454444;
  text-transform: capitalize;
  font-weight: 400;
  position: relative;
}
.footer-companyName {
  font-size: 2rem;
  font-family: "Cabin", sans-serif;
  color: #454444;
  text-transform: capitalize;
  font-weight: 400;
  position: relative;
  margin-left: 30px;
}
.footer-col1 p {
  font-size: 1.1rem;
  font-family: "Roboto";
  color: #2f2f2f;
  font-weight: 600;
  position: relative;
  max-width: 300px;
  line-height: 33px;
}

/*our services */
.footer-col {
  flex: 1;
}
.footer-col h4 {
  font-size: 1.8rem;
  font-family: "Bahnschrift";
  color: #2f2f2f;
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 15px;
  text-decoration: none;
}

.footer-services {
  flex: 1;
}

.footer-col ul li a {
  font-size: 1.15rem;
  font-family: "Roboto";
  color: #636363;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #3d3d3d;
  margin-left: 4px;
}

/* get in touch section */

.footer-colt {
  flex: 1;
}

.footer-colt p {
  font-size: 1.25rem;
  font-family: "Roboto";
  color: #636363;
  margin-bottom: 15px;
  font-weight: 600;
  position: relative;
  line-height: 24px;
}

/*footer icons selector*/
.footer-icons .twitter,
.footer-icons .instagram,
.footer-icons .facebook,
.footer-icons .linkedin {
  color: #2f2f2f;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 25px;
  transition: all 0.3s;
}
/*footer icons hover effects*/
.footer-icons .twitter:hover {
  color: #00acee;
}
.footer-icons .linkedin:hover {
  color: #0072b1;
}

.footer-icons .instagram:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-icons .facebook:hover {
  color: #3b5998;
}

.footer-copyright {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.footer-copyrightSymbol {
  font-size: 1.5rem;
  margin-right: 10px;
}

@media (max-width: 1350px) {
  .footerSection {
    padding: 50px 60px;
  }
}

@media (max-width: 1200px) {
  .footerSection {
    padding: 50px 100px;
  }

  .footer-col1 p {
    font-size: 1rem;
    line-height: 30px;
  }

  .footer-col h4 {
    font-size: 1.6rem;
    margin-bottom: 18px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 1rem;
    margin-bottom: 12px;
  }

  .footer-col ul li a {
    font-size: 16px;
  }

  .footer-colt p {
    font-size: 16px;
  }

  .footer-colt {
    min-width: 110px;
  }

  .footer-services {
    min-width: fit-content;
  }
  .footer-icons .twitter,
  .footer-icons .instagram,
  .footer-icons .facebook,
  .footer-icons .linkedin {
    font-size: 1.7rem;
  }
}

@media (max-width: 1000px) {
  .footer-col1 {
    margin-right: 15px;
    min-width: 240px;
  }

  .footer-col1 h4 {
    font-size: 2rem;
  }

  .footer-col1 h4 .footer-companyName {
    font-size: 1.3rem;
  }

  .footerSection {
    padding: 50px 40px;
  }

  .footer-col1 p {
    font-size: 15px;
    line-height: 29px;
  }

  .footer-col h4 {
    font-size: 22px;
    margin-bottom: 18px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 15px;
    text-decoration: none;
  }

  .footer-col ul li a {
    font-size: 15px;
  }

  .footer-colt p {
    font-size: 15px;
  }

  .footer-colt {
    min-width: 110px;
  }

  .footer-services {
    min-width: fit-content;
  }
  .footer-copyright {
    font-size: 0.8rem;
    margin-top: 50px;
  }

  .footer-copyrightSymbol {
    font-size: 1.2rem;
    margin-right: 6px;
  }
}

@media (max-width: 800px) {
  .footerSection {
    padding: 40px 40px;
  }

  .footer-col1 {
    margin-right: 0px;
    min-width: 200px;
  }

  .footer-row {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-col {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-col1 h4 {
    font-size: 1.8rem;
  }

  .footer-col1 h4 .footer-companyName {
    font-size: 1.3rem;
  }

  .footer-col1 p {
    font-size: 0.85rem;
    line-height: 24px;
    max-width: 240px;
  }

  .footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 7px;
    text-decoration: none;
  }

  .footer-col ul li a {
    font-size: 0.8rem;
  }

  .footer-colt {
    min-width: 250px;
  }

  .footer-colt p {
    font-size: 0.85rem;
    margin-bottom: 5px;
  }
  .footer-icons .twitter,
  .footer-icons .instagram,
  .footer-icons .facebook,
  .footer-icons .linkedin {
    font-size: 1.4rem;
  }
  .footer-icons {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 25px;
  }
}

@media (max-width: 400px) {
  .footerSection {
    padding: 25px 35px;
  }

  .footer-col1 {
    margin-right: 0px;
  }

  .footer-col1 h4 {
    font-size: 2rem;
  }

  .footer-col1 h4 .footer-companyName {
    font-size: 1.5rem;
  }

  .footer-col1 p {
    font-size: 0.9rem;
    line-height: 25px;
    max-width: 240px;
    margin-top: 14px;
    font-weight: 600;
  }

  .footer-col h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 0.9rem;
  }

  .footer-colt p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .footer-icons .twitter,
  .footer-icons .instagram,
  .footer-icons .facebook,
  .footer-icons .linkedin {
    font-size: 1.9rem;
  }

  .footer-colt {
    max-width: 200px;
  }

  .footer-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
}
@media (max-width: 350px) {
  .footerSection {
    padding: 25px 35px;
  }

  .footer-col1 {
    margin-right: 0px;
    min-width: fit-content;
  }

  .footer-col1 h4 {
    font-size: 1.8rem;
  }

  .footer-col1 h4 .footer-companyName {
    font-size: 1.4rem;
  }

  .footer-col1 p {
    font-size: 0.8rem;
    line-height: 20px;
    max-width: 230px;
    margin-top: 14px;
    font-weight: 600;
  }

  .footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 7px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 5px;
    text-decoration: none;
  }

  .footer-col ul li a {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .footer-colt p {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
  .footer-icons .twitter,
  .footer-icons .instagram,
  .footer-icons .facebook,
  .footer-icons .linkedin {
    font-size: 1.4rem;
  }

  .footer-colt {
    max-width: 200px;
    min-width: fit-content;
  }

  .footer-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    max-width: 200px;
  }
}
