@import "https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap";

.navbar {
  background-color: #0e63e3;
  height: 5.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 20;
  padding: 0 8.75rem;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
}
/* Navigation logo styles */
.nav-logo {
  color: #fff;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
  font-family: "Cabin";
  margin-right: 3rem;
}
/* Navigation ul tag class target */
.navMenu {
  display: flex;
  list-style: none;
}
/* Navigation li tag class target */
.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.5s;
  margin-left: 1rem;
  font-family: "Cabin", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
/* Navigation li tag class hover effect */
.nav-links:hover {
  font-size: 1.3rem;
}

/* Active nav link styles */
.nav-item .active {
  border-bottom: 3px solid white;
  font-size: 1.5rem;
  font-weight: bold;
  bottom: 9px;
}

/* Nav link hover effect */
.nav-links:before {
  content: " ";
  position: absolute;
  width: 100%;
  border-bottom: 3px solid white;
  background-color: rgb(255, 255, 255);
  z-index: -1;
  left: 0;
  bottom: -3.9px;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 5px;
  transition-delay: 0.2s;
}

.nav-links:hover:before {
  opacity: 1;
  transition-delay: 0s;
}

/* Hamburger icon style */
.nav-icon {
  display: none;
}

/*Responsive settings*/
@media screen and (max-width: 1200px) {
  .navbar {
    padding: 0 3.9rem;
  }

  .nav-item .active {
    font-size: 1.3rem;
  }

  .nav-links:hover {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1100px) {
  .navbar {
    padding: 0 1.65rem;
    font-size: 1.1rem;
  }

  .nav-item .active {
    font-size: 1.2rem;
    transition: all 0.5s;
  }
}

/* Menu toggle responsiveness */
@media screen and (max-width: 960px) {
  .navMenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #858585;
    position: absolute;
    top: 4rem;
    left: -110%;
    opacity: 1;
    transition: all 0.3s;
    overflow-x: hidden;
  }

  .nav-logo {
    flex-grow: 1; /*0*/
  }

  .navbar {
    height: 4rem;
  }
  .navMenu.active {
    background: #ececec;
    left: 0;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 1;
  }

  .nav-item .active {
    color: #1b83fd;
    border-bottom: 3px solid #1b83fd;
    box-shadow: #88888883 0 4px 12px;
    bottom: 0;
  }

  .nav-links:before {
    display: none;
  }

  .nav-links {
    width: 100%;
    display: table;
    color: #2f2f2f;
    margin-left: 0px;
    padding: 1rem 1.375rem;
  }

  .navbar ul li a:hover {
    background-color: #fff;
    box-shadow: #88888883 0 4px 12px;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-130%, 40%);
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }

  .cross {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-150%, 30%);
    font-size: 2.5rem;
    cursor: pointer;
    color: #fff;
  }
}

@media screen and (max-width: 850px) {
  .navbar {
    padding: 0 0.37rem;
  }

  .nav-item .active {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    padding: 0 0.37rem;
    height: 3rem;
    font-size: 1rem;
  }

  .nav-item .active {
    font-size: 1.1rem;
  }

  .nav-logo {
    font-size: 1.4rem;
  }

  .nav-icon {
    transform: translate(-100%, 45%);
    font-size: 1.5rem;
    color: #fff;
  }

  .navMenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #818181;
    position: absolute;
    top: 3rem;
    left: -110%;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .cross {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 25%);
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }
}
